[supervisord]
nodaemon=true
user=www-data
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
chown=www-data:www-data

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
stdout_logfile=/tmp/php-fpm.log
stderr_logfile=/tmp/php-fpm-error.log
autorestart=true
priority=1

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/tmp/nginx.log
stderr_logfile=/tmp/nginx-error.log
autorestart=true
priority=2
